# stardist-imagej

./: .gitignore  LICENSE.txt  README.md  pom.xml
models/paper/2D_dsb2018/: model.yaml
src/main/java/de/csbdresden/: Box2D.java  Candidates.java  CommandFromMacro.java  Opt.java  Point2D.java  StarDist.java  StarDist2D.java  StarDist2DBase.java  StarDist2DModel.java  StarDist2DNMS.java  StarDistBase.java  StarDistModel.java  StarDistNMS2D.java  Utils.java
src/main/java/de/csbdresden/stardist/: Box2D.java  Candidates.java  Opt.java  Point2D.java  StarDist2D.java  StarDist2DBase.java  StarDist2DFromMacro.java  StarDist2DModel.java  StarDist2DNMS.java  Utils.java
src/main/resources/: plugins.config
src/main/resources/luts/: StarDist.lut
