<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>28.0.0</version>
		<relativePath />
	</parent>

	<groupId>de.csbdresden</groupId>
	<artifactId>StarDist_</artifactId>
	<version>0.3.0</version>

	<name>StarDist</name>
	<description>StarDist - Object Detection with Star-convex Shapes</description>
	<url>https://github.com/mpicbg-csbd/stardist</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>Center for Systems Biology Dresden</name>
		<url>http://www.csbdresden.de</url>
	</organization>
	<licenses>
		<license>
			<name>New BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>uschmidt83</id>
			<name>Uwe Schmidt</name>
			<url>https://github.com/uschmidt83</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>maweigert</id>
			<name>Martin Weigert</name>
			<url>https://github.com/maweigert</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Benjamin Wilhelm</name>
			<url>https://github.com/HedgehogCode</url>
			<roles><role>developer</role></roles>
		</contributor>
		<contributor>
			<name>Deborah Schmidt</name>
			<url>https://github.com/frauzufall</url>
			<roles><role>reviewer</role></roles>
		</contributor>
		<contributor>
			<name>Olivier Burri</name>
			<url>https://github.com/lacan</url>
			<roles><role>developer</role></roles>
		</contributor>
		<contributor>
			<name>Romain Guiet</name>
			<url>https://github.com/romainGuiet</url>
			<roles><role>developer</role></roles>
		</contributor>
		<contributor>
			<name>Robert Haase</name>
			<url>https://github.com/haesleinhuepf</url>
			<roles><role>developer</role></roles>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/mpicbg-csbd/stardist-imagej</connection>
		<developerConnection>scm:git:git://github.com/mpicbg-csbd/stardist-imagej</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/mpicbg-csbd/stardist-imagej</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/mpicbg-csbd/stardist-imagej/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>de.csbdresden</package-name>
		<main-class>de.csbdresden.stardist.StarDist2D</main-class>
		<license.licenseName>bsd_3</license.licenseName>
		<license.copyrightOwners>Uwe Schmidt, Martin Weigert</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<!-- ImageJ1 -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<!-- Clipper -->
		<dependency>
			<groupId>de.lighti</groupId>
			<artifactId>Clipper</artifactId>
			<version>6.4.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/Clipper-6.4.2.jar</systemPath>
		</dependency>
		<!-- CSBDeep -->
		<dependency>
			<groupId>de.csbdresden</groupId>
			<artifactId>csbdeep</artifactId>
			<version>0.3.5-SNAPSHOT</version>
		</dependency>
		<!-- Utils -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
</project>
